# project-barbershop

./: Dockerfile  docker-compose.yml  pom.xml
postgresdata/18/docker/: postmaster.pid
postgresdata/18/docker/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841  pg_internal.init
postgresdata/18/docker/base/4/: 13481
postgresdata/18/docker/base/5/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16391  16407  16413  16414  16468  16469  2224  24652  24660  24661  2579  2606  2608  2608_fsm  2610  2610_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgresdata/18/docker/global/: 1260  pg_control  pg_internal.init
postgresdata/18/docker/pg_stat/: pgstat.stat
postgresdata/18/docker/pg_xact/: 0000
src/main/java/com/example/project_barbershop/: ProjectBarbershopApplication.java
src/main/java/com/example/project_barbershop/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/project_barbershop/controller/: HairMachineController.java
src/main/java/com/example/project_barbershop/dto/: HairMachineIn.java
src/main/java/com/example/project_barbershop/model/: HairMachine.java
src/main/java/com/example/project_barbershop/repo/: HairMachineRepository.java
src/main/java/com/example/project_barbershop/service/: HairMachineService.java
src/main/resources/: application.properties
src/main/resources/static/: barbershop-final.html  index.html
src/test/java/com/example/project_barbershop/: ProjectBarbershopApplicationTests.java
